DATABASE_URL='mysql://wp:password@fairpm-db:3306/wordpress'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

# WP_DEBUG_LOG='/path/to/debug.log'

###> Do not remove this comment, and do not add anything under it, as it will be replaced on install <###
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
