# Database
DB_NAME="db"
DB_USER="db" 
DB_PASSWORD="db"
DB_HOST="db"

# WordPress
WP_ENVIRONMENT_TYPE="local"
WP_HOME="https://server.ddev.site"
WP_SITEURL="${WP_HOME}/wordpress"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
WP_REDIS_HOST="redis"
WP_REDIS_PORT="6379"

# Debug
WP_DEBUG="true"
WP_DEBUG_DISPLAY="true"
WP_DEBUG_LOG="true"
SCRIPT_DEBUG="true"